# Docker Compose
COMPOSE_PROJECT_NAME=catchup
COMPOSE_FILE=docker-compose.yml

# Node.js
SERVE=serve

# Nginx
HTTP_PUBLIC_PORT=809
HTTPS_PUBLIC_PORT=4430
CERT_COMPANY="Jagaad"
CERT_DOMAIN="test.catchup.email"
